<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderTableViewCell" rowHeight="493" id="KGk-i7-Jjw" customClass="HeaderTableViewCell" customModule="ArmutCloneApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="493"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="493"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-18-BQd">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="495"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="495" id="WuE-Ic-Lm3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hizmet piş,  ağzıma düş" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-RC-4WB">
                        <rect key="frame" x="30" y="35" width="220" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="SYe-Q4-g6q"/>
                            <constraint firstAttribute="height" constant="110" id="cot-nL-ciF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Which service do you need?" translatesAutoresizingMaskIntoConstraints="NO" id="e8p-ai-NgJ">
                        <rect key="frame" x="0.0" y="167" width="454" height="51"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                </subviews>
                <constraints>
                    <constraint firstItem="e8p-ai-NgJ" firstAttribute="top" secondItem="v3n-RC-4WB" secondAttribute="bottom" constant="22" id="2P6-x4-mT1"/>
                    <constraint firstItem="e8p-ai-NgJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5XY-rq-toQ"/>
                    <constraint firstItem="v3n-RC-4WB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="8dY-8b-aA9"/>
                    <constraint firstAttribute="bottom" secondItem="C7f-18-BQd" secondAttribute="bottom" id="FTk-3b-dgo"/>
                    <constraint firstAttribute="trailing" secondItem="e8p-ai-NgJ" secondAttribute="trailing" id="I8c-gR-cbU"/>
                    <constraint firstAttribute="trailing" secondItem="C7f-18-BQd" secondAttribute="trailing" id="Luf-u1-lCh"/>
                    <constraint firstItem="C7f-18-BQd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NLz-5A-Ob9"/>
                    <constraint firstItem="v3n-RC-4WB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="pIO-fL-W47"/>
                    <constraint firstItem="C7f-18-BQd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="puP-3l-gRq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="searchBar" destination="e8p-ai-NgJ" id="O7a-xS-bKp"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="181.80803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="header" width="1438" height="1592"/>
    </resources>
</document>
