<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromotionTableViewCell" rowHeight="279" id="KGk-i7-Jjw" customClass="PromotionTableViewCell" customModule="ArmutCloneApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="279"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-hf-u8i">
                        <rect key="frame" x="12" y="12" width="369" height="265"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evlilik" translatesAutoresizingMaskIntoConstraints="NO" id="x5L-7A-wPS">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="265"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuc-oL-jcd">
                                <rect key="frame" x="0.0" y="175" width="369" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST TIME NEWLY WEDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H63-Ay-01g">
                                        <rect key="frame" x="8" y="8" width="353" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9tX-vv-hav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEDDING PHOTOGRAPHERS FORM 540 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-un-8Se">
                                        <rect key="frame" x="8" y="38" width="353" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OLE-un-8Se" secondAttribute="trailing" constant="8" id="9p1-Zw-k6x"/>
                                    <constraint firstItem="H63-Ay-01g" firstAttribute="leading" secondItem="Fuc-oL-jcd" secondAttribute="leading" constant="8" id="OZR-TJ-Kl9"/>
                                    <constraint firstItem="H63-Ay-01g" firstAttribute="top" secondItem="Fuc-oL-jcd" secondAttribute="top" constant="8" id="Se9-tJ-iqx"/>
                                    <constraint firstItem="OLE-un-8Se" firstAttribute="top" secondItem="H63-Ay-01g" secondAttribute="bottom" constant="5" id="lFO-K2-Jc8"/>
                                    <constraint firstAttribute="trailing" secondItem="H63-Ay-01g" secondAttribute="trailing" constant="8" id="mbQ-qK-W2L"/>
                                    <constraint firstAttribute="bottom" secondItem="OLE-un-8Se" secondAttribute="bottom" constant="5" id="wv2-TA-xCb"/>
                                    <constraint firstItem="OLE-un-8Se" firstAttribute="leading" secondItem="Fuc-oL-jcd" secondAttribute="leading" constant="8" id="xFk-xj-Rue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fuc-oL-jcd" secondAttribute="bottom" id="Ayj-8x-WRi"/>
                            <constraint firstAttribute="bottom" secondItem="x5L-7A-wPS" secondAttribute="bottom" id="E01-Zz-WPZ"/>
                            <constraint firstItem="Fuc-oL-jcd" firstAttribute="top" secondItem="KPV-hf-u8i" secondAttribute="top" constant="175" id="Raw-Dp-sy2"/>
                            <constraint firstAttribute="height" constant="265" id="anq-yA-YOu"/>
                            <constraint firstItem="x5L-7A-wPS" firstAttribute="top" secondItem="KPV-hf-u8i" secondAttribute="top" id="ov5-5V-mf3"/>
                            <constraint firstItem="Fuc-oL-jcd" firstAttribute="leading" secondItem="KPV-hf-u8i" secondAttribute="leading" id="si7-JY-by9"/>
                            <constraint firstAttribute="trailing" secondItem="x5L-7A-wPS" secondAttribute="trailing" id="sv7-zb-8dj"/>
                            <constraint firstAttribute="trailing" secondItem="Fuc-oL-jcd" secondAttribute="trailing" id="we6-Aw-bHR"/>
                            <constraint firstItem="x5L-7A-wPS" firstAttribute="leading" secondItem="KPV-hf-u8i" secondAttribute="leading" id="xbh-HI-HtK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KPV-hf-u8i" secondAttribute="bottom" constant="12" id="Rga-vc-Ew3"/>
                    <constraint firstItem="KPV-hf-u8i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Xza-pU-1Iy"/>
                    <constraint firstItem="KPV-hf-u8i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="yE4-EE-CEP"/>
                    <constraint firstAttribute="trailing" secondItem="KPV-hf-u8i" secondAttribute="trailing" constant="12" id="zP5-2T-MF3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="KPV-hf-u8i" id="XdY-oL-d2T"/>
                <outlet property="descLabel" destination="OLE-un-8Se" id="Ybn-e5-r3K"/>
                <outlet property="promotionImageView" destination="x5L-7A-wPS" id="5FU-wM-sgC"/>
                <outlet property="titleLabel" destination="H63-Ay-01g" id="FEQ-bd-STv"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="166.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="evlilik" width="1180" height="744"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
